way.tags.highway type
[
  'motorway',      'living_street',
  'motorway',      'living_street',
  'primary_link',  'path',
  'steps',         'tertiary_link',
  'motorway_link', 'track',
  'construction',  'corridor',
  'bridleway',     'services',
  'raceway',       'road',
  'rest_area',     'crossing',
  'elevator'
]

<바닥 타일>
어두운 잔디               | 90 100 35
일반 잔디                 | 117 117 47
밝은 잔디                 | 145 135 60
모래                     | 210 200 160
밝은 아스팔트              | 165 160 140
어두운 아스팔트 (기본 도로)  | 100 100 100
일반 아스팔트              | 120 120 120
자갈흙                    | 140 70 15
흙                       | 120 70 20
어두운 아스팔트 균열        | 110 100 100
밝은 아스팔트 균열          | 130 120 120
물                       | 0 138 255

<식물>
밀집한 숲                 | 255 0 0
밀집한 나무와 어두운 잔디    | 127 0 0
나무와 잔디                | 64 0 0
기본 잔디와, 약간의 나무     | 0 128 0
밝고 긴 잔디               | 0 255 0
없음 (black)              | 0 0 0