<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="60" height="60">
 <BMPToTMX>
  <tmxexportdir path="../tmxexport"/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="false"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path=""/>
  <ZombieSpawnMap path=""/>
  <TileDefFolder path=""/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="../../rendered/45_45.png" x="45" y="45" width="1" height="1"/>
 <bmp path="../../rendered/45_46.png" x="45" y="46" width="1" height="1"/>
 <bmp path="../../rendered/45_47.png" x="45" y="47" width="1" height="1"/>
 <bmp path="../../rendered/45_48.png" x="45" y="48" width="1" height="1"/>
 <bmp path="../../rendered/45_49.png" x="45" y="49" width="1" height="1"/>
 <bmp path="../../rendered/45_50.png" x="45" y="50" width="1" height="1"/>
 <bmp path="../../rendered/45_51.png" x="45" y="51" width="1" height="1"/>
 <bmp path="../../rendered/45_52.png" x="45" y="52" width="1" height="1"/>
 <bmp path="../../rendered/45_53.png" x="45" y="53" width="1" height="1"/>
 <bmp path="../../rendered/46_45.png" x="46" y="45" width="1" height="1"/>
 <bmp path="../../rendered/46_46.png" x="46" y="46" width="1" height="1"/>
 <bmp path="../../rendered/46_47.png" x="46" y="47" width="1" height="1"/>
 <bmp path="../../rendered/46_48.png" x="46" y="48" width="1" height="1"/>
 <bmp path="../../rendered/46_49.png" x="46" y="49" width="1" height="1"/>
 <bmp path="../../rendered/46_50.png" x="46" y="50" width="1" height="1"/>
 <bmp path="../../rendered/46_51.png" x="46" y="51" width="1" height="1"/>
 <bmp path="../../rendered/46_52.png" x="46" y="52" width="1" height="1"/>
 <bmp path="../../rendered/46_53.png" x="46" y="53" width="1" height="1"/>
 <bmp path="../../rendered/47_45.png" x="47" y="45" width="1" height="1"/>
 <bmp path="../../rendered/47_46.png" x="47" y="46" width="1" height="1"/>
 <bmp path="../../rendered/47_47.png" x="47" y="47" width="1" height="1"/>
 <bmp path="../../rendered/47_48.png" x="47" y="48" width="1" height="1"/>
 <bmp path="../../rendered/47_49.png" x="47" y="49" width="1" height="1"/>
 <bmp path="../../rendered/47_50.png" x="47" y="50" width="1" height="1"/>
 <bmp path="../../rendered/47_51.png" x="47" y="51" width="1" height="1"/>
 <bmp path="../../rendered/47_52.png" x="47" y="52" width="1" height="1"/>
 <bmp path="../../rendered/47_53.png" x="47" y="53" width="1" height="1"/>
 <bmp path="../../rendered/48_45.png" x="48" y="45" width="1" height="1"/>
 <bmp path="../../rendered/48_46.png" x="48" y="46" width="1" height="1"/>
 <bmp path="../../rendered/48_47.png" x="48" y="47" width="1" height="1"/>
 <bmp path="../../rendered/48_48.png" x="48" y="48" width="1" height="1"/>
 <bmp path="../../rendered/48_49.png" x="48" y="49" width="1" height="1"/>
 <bmp path="../../rendered/48_50.png" x="48" y="50" width="1" height="1"/>
 <bmp path="../../rendered/48_51.png" x="48" y="51" width="1" height="1"/>
 <bmp path="../../rendered/48_52.png" x="48" y="52" width="1" height="1"/>
 <bmp path="../../rendered/48_53.png" x="48" y="53" width="1" height="1"/>
 <bmp path="../../rendered/49_45.png" x="49" y="45" width="1" height="1"/>
 <bmp path="../../rendered/49_46.png" x="49" y="46" width="1" height="1"/>
 <bmp path="../../rendered/49_47.png" x="49" y="47" width="1" height="1"/>
 <bmp path="../../rendered/49_48.png" x="49" y="48" width="1" height="1"/>
 <bmp path="../../rendered/49_49.png" x="49" y="49" width="1" height="1"/>
 <bmp path="../../rendered/49_50.png" x="49" y="50" width="1" height="1"/>
 <bmp path="../../rendered/49_51.png" x="49" y="51" width="1" height="1"/>
 <bmp path="../../rendered/49_52.png" x="49" y="52" width="1" height="1"/>
 <bmp path="../../rendered/49_53.png" x="49" y="53" width="1" height="1"/>
 <bmp path="../../rendered/50_45.png" x="50" y="45" width="1" height="1"/>
 <bmp path="../../rendered/50_46.png" x="50" y="46" width="1" height="1"/>
 <bmp path="../../rendered/50_47.png" x="50" y="47" width="1" height="1"/>
 <bmp path="../../rendered/50_48.png" x="50" y="48" width="1" height="1"/>
 <bmp path="../../rendered/50_49.png" x="50" y="49" width="1" height="1"/>
 <bmp path="../../rendered/50_50.png" x="50" y="50" width="1" height="1"/>
 <bmp path="../../rendered/50_51.png" x="50" y="51" width="1" height="1"/>
 <bmp path="../../rendered/50_52.png" x="50" y="52" width="1" height="1"/>
 <bmp path="../../rendered/50_53.png" x="50" y="53" width="1" height="1"/>
 <bmp path="../../rendered/51_45.png" x="51" y="45" width="1" height="1"/>
 <bmp path="../../rendered/51_46.png" x="51" y="46" width="1" height="1"/>
 <bmp path="../../rendered/51_47.png" x="51" y="47" width="1" height="1"/>
 <bmp path="../../rendered/51_48.png" x="51" y="48" width="1" height="1"/>
 <bmp path="../../rendered/51_49.png" x="51" y="49" width="1" height="1"/>
 <bmp path="../../rendered/51_50.png" x="51" y="50" width="1" height="1"/>
 <bmp path="../../rendered/51_51.png" x="51" y="51" width="1" height="1"/>
 <bmp path="../../rendered/51_52.png" x="51" y="52" width="1" height="1"/>
 <bmp path="../../rendered/51_53.png" x="51" y="53" width="1" height="1"/>
 <bmp path="../../rendered/52_45.png" x="52" y="45" width="1" height="1"/>
 <bmp path="../../rendered/52_46.png" x="52" y="46" width="1" height="1"/>
 <bmp path="../../rendered/52_47.png" x="52" y="47" width="1" height="1"/>
 <bmp path="../../rendered/52_48.png" x="52" y="48" width="1" height="1"/>
 <bmp path="../../rendered/52_49.png" x="52" y="49" width="1" height="1"/>
 <bmp path="../../rendered/52_50.png" x="52" y="50" width="1" height="1"/>
 <bmp path="../../rendered/52_51.png" x="52" y="51" width="1" height="1"/>
 <bmp path="../../rendered/52_52.png" x="52" y="52" width="1" height="1"/>
 <bmp path="../../rendered/52_53.png" x="52" y="53" width="1" height="1"/>
 <bmp path="../../rendered/53_45.png" x="53" y="45" width="1" height="1"/>
 <bmp path="../../rendered/53_46.png" x="53" y="46" width="1" height="1"/>
 <bmp path="../../rendered/53_47.png" x="53" y="47" width="1" height="1"/>
 <bmp path="../../rendered/53_48.png" x="53" y="48" width="1" height="1"/>
 <bmp path="../../rendered/53_49.png" x="53" y="49" width="1" height="1"/>
 <bmp path="../../rendered/53_50.png" x="53" y="50" width="1" height="1"/>
 <bmp path="../../rendered/53_51.png" x="53" y="51" width="1" height="1"/>
 <bmp path="../../rendered/53_52.png" x="53" y="52" width="1" height="1"/>
 <bmp path="../../rendered/53_53.png" x="53" y="53" width="1" height="1"/>
 <bmp path="../../rendered/45_67.png" x="2" y="5" width="1" height="1"/>
 <bmp path="../../rendered/45_62.png" x="2" y="6" width="1" height="1"/>
 <bmp path="../../rendered/45_61.png" x="3" y="5" width="1" height="1"/>
 <bmp path="../../rendered/45_62.png" x="3" y="6" width="1" height="1"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
</world>
